enjoydemo/windows/Authorization.xaml

<Window x:Class="enjoydemo.windows.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:enjoydemo.windows"
        mc:Ignorable="d"
       Title="ООО УКРАШЕНИЕ" Height="450" Width="436" FontFamily="Comic Sans MS">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="298*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="174*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="164*"/>
        </Grid.RowDefinitions>
        <Label Content="ООО УКРАШЕНИЕ" HorizontalAlignment="Left" Margin="17.667,149,0,0" VerticalAlignment="Top" Height="25" Width="150" Grid.Column="1" Grid.RowSpan="2"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="77,22.064,0,0" VerticalAlignment="Top" Height="25" Width="50" Grid.Row="1"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="77,52.064,0,0" VerticalAlignment="Top" Height="25" Width="55" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Image Source="/resources/logo.png" HorizontalAlignment="Left" Height="100" Margin="41.667,44,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Height="25" Margin="0.667,22.064,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="GoLikeAuthorizUser" Content="Авторизация" HorizontalAlignment="Left" Margin="17.667,15.333,0,0" VerticalAlignment="Top" Width="150" Click="LikeAuthoriz" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="GoLikeGuest" Content="Войти как гость" HorizontalAlignment="Left" Margin="17.667,41.333,0,0" VerticalAlignment="Top" Width="150" Click="LikeGuest" Grid.Row="2" Grid.Column="1"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="0.667,52.064,0,0" VerticalAlignment="Top" Width="200" Height="25" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
